{
  "name": "redux-at-home",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions --fix-dangerously"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "1.1.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
